{
  "folders": [
    {
      "path": "."
    },
  ],
	"settings": {
    "files.associations": {
      "src/*.css.html": "css",
      "src/*.js.html": "javascript",
      "src/Classes/*.js.html": "javascript",
      "**/src/Partials/*.part.html": "html",
    },
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll": false,
      "source.fixAll.eslint": false,
      "source.fixAll.stylelint": false
    }
  }
}