<style id="heights"></style>
<style>
/* ----------------------------------------
Font
-------------------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,300;1,700&family=Unna:ital,wght@0,400;0,700;1,400;1,700');

/* ----------------------------------------
Variables
-------------------------------------- */

:root {
  --rgb-black: 0, 0, 0;
  --rgb-white: 255, 255, 255;

  --rgb-lightergrey: 215, 215, 215;
  --rgb-lightgrey: 204, 204, 204;
  --rgb-midgrey: 153, 153, 153;
  --rgb-darkgrey: 50, 50, 50;
  --rgb-darkergrey: 40, 40, 40;

  --brand-border: rgb(var(--rgb-black));

  --text-dark: rgb(var(--rgb-black));
  --text-light: rgb(var(--rgb-white));
  --text-midlight: rgba(var(--rgb-white), .8);
  --text-tertiary: rgba(var(--rgb-black), .8);
  --text-underline: var(--rgb-black);

  --bg-ui: rgb(var(--rgb-lightergrey), .8);
  --bg-non-ui: rgb(var(--rgb-lightergrey));
  --bg-address: rgba(var(--rgb-lightergrey), .5);
  --bg-notes: rgba(255, 192, 203, .5);
  --bg-person: rgba(253, 235, 92, 1);

  --bg-brand-light: 0, 212, 255;
  --bg-brand-light-1: rgba(var(--bg-brand-light), 1);
  --bg-brand-light-2: rgba(var(--bg-brand-light), .5);
  --bg-brand-light-3: rgba(var(--bg-brand-light), .2);
  --bg-brand-mid: rgba(9, 97, 121, 1);
  --bg-brand-dark: rgba(2, 0, 36, 1);
  --bg-control-light: rgba(var(--rgb-white), .5);

  --gutter: .75rem;
  --gutter-half: calc(var(--gutter) / 2);
  --gutter-quarter: calc(var(--gutter) / 4);
  --gutter-sixth: calc(var(--gutter) / 6);

  --font-serif-brand: Unna, serif;
  --font-sans-serif: Arial, sans-serif;
  --font-sans-serif-brand: 'Source Sans Pro', sans-serif;

  --footer-padding-top: 1.2rem;
  --footer-padding-bottom: 1.35rem;

  --z-index-footer-footer: 1;
}

/* ----------------------------------------
Resets
-------------------------------------- */

*,
*::before,
*::after {
  box-sizing: border-box;
}

abbr {
  text-decoration: none;
}

a {
  color: inherit;
  text-decoration: none;
}

.a {
  display: inline-block;
}

.a::after {
  content: '';
  display: block;
  opacity: .2;
  border-bottom: 1px solid var(--text-underline);
  margin-top: -.05em;
}

button {
  background-color: transparent;
  padding: 0;
  border: 0;
}

button * {
  /* prevent child from interfering with button click event */
  pointer-events: none;
}

/* ----------------------------------------
Helpers
-------------------------------------- */

.wrapper {
  padding: 0 var(--gutter);
}

.hidden,
[hidden] {
  display: none;
}

.hidden-assistive {
  /* stylelint-disable-next-line declaration-no-important */
  position: absolute !important;
  width: 1px;
  height: 1px;
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;
  overflow: hidden;
}

/* ----------------------------------------
Grids
-------------------------------------- */

.grid:not([hidden]) {
  display: grid;
}

.grid-inline:not([hidden]) {
  display: inline-grid;
}

.grid-1-1-1 {
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: var(--gutter);
  row-gap: var(--gutter-quarter);
}

.grid-pods {
  display: grid;
  grid-area: pods;
  grid-template-columns: 1fr 1fr;
  column-gap: var(--gutter-quarter);
  row-gap: var(--gutter-quarter);
}

/* ----------------------------------------
body
-------------------------------------- */

body {
  min-height: 100vh;
  background: linear-gradient(-30deg, var(--bg-brand-mid) 0%, var(--bg-brand-mid) 26%, var(--bg-brand-light-1) 26%, var(--bg-brand-light-1) 100%);
  color: var(--text-dark);
  font-family: var(--font-sans-serif-brand);
  /* allow for elements with fixed position */
  padding: 0 0 var(--height-fixed-footer);
  margin: 0;

  /* Disable pull-to-refresh and overscroll glow effect, retain swipe navigation */
  /* See: https://developer.chrome.com/blog/overscroll-behavior/ */
  overscroll-behavior-y: none;
}

/* ----------------------------------------
.data-filters
-------------------------------------- */

.data-filters {
  margin-bottom: var(--gutter);
}

/* ----------------------------------------
.data-sources
-------------------------------------- */

.data-sources {
  margin-bottom: var(--gutter);
}

/* ----------------------------------------
#footer (pinned)
-------------------------------------- */

footer {
  position: fixed;
  bottom: 0;
  z-index: var(--z-index-footer-footer);
  width: 100%;
}

.footer-version {
  background-color: var(--bg-brand-mid);
  color: var(--text-light);
  text-align: center;
  text-transform: uppercase;
  font-size: .7rem;
  padding: var(--gutter-half) 0 var(--gutter);
  border-top: 1px dotted var(--bg-brand-dark);
  margin: 0 auto;
}

/* ----------------------------------------
form
-------------------------------------- */

form {
  position: relative;
  width: 90%;
  height: calc(100vh - var(--height-fixed-footer) - var(--height-fixed-footer) - 2rem);
  margin: 1rem auto;
}

fieldset {
  padding: 0;
  border: 0;
}

form input#typeahead {
  font-size: 1.4rem;
  padding: .3rem .4rem .4rem .4rem;
  border: 2px solid;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, .5);
  z-index: 2;
}

form input.tt-hint {
  height: 100%;
}

form input[type='reset'] {
  float: right;
  font-size: 1rem;
  padding: .3rem .5rem;
  margin: 0;
}

#typeahead,
.typeahead-standalone {
  margin-bottom: var(--gutter);
}

.typeahead-standalone {
  display: block;
}

.typeahead-standalone > #typeahead {
  margin-bottom: 0;
}

.typeahead-standalone > * {
  width: 100%;
}

.typeahead-standalone .tt-list {
  border: 0;
  z-index: 1;
}

.typeahead-standalone .tt-list div[class^='tt-'] {
  padding: 0;
}

.tt-list {
  overflow: scroll;
  height: 20vh;
}

.tt-suggestion {
  display: grid;
  grid-template-areas:
    "business address"
    "pods pods"
    "notes notes"
    "divider divider";
  grid-template-columns: 1fr 1fr;
  grid-gap: var(--gutter-quarter);
  margin: var(--gutter-quarter);
}

.tt-suggestion:first-child {
  margin-top: var(--gutter-half);
}

.tt-suggestion::after {
  grid-area: divider;
  content: "";
  display: block;
  width: 100%;
  border-bottom: 2px solid var(--bg-brand-dark);
  margin: var(--gutter-quarter) 0;
}

.tt-suggestion > .text-business {
  grid-area: business;
}

.tt-suggestion > .text-address {
  grid-area: address;
}

.tt-suggestion > .text-notes {
  grid-area: notes;
}

.tt-suggestion > .text-pods {
  grid-area: pods;
}

.legend {
  display: inline-block;
  padding: 0 .2rem;
  margin: 0 0 var(--gutter-half) -.1rem;
}

.checkbox,
.legend,
.radio {
  background-color: var(--bg-control-light);
}

/* ----------------------------------------
.logo
-------------------------------------- */

.logo {
  position: absolute;
  top: .8rem;
  right: 1rem;
  width: 6rem;
  height: auto;
  margin: 0 auto;
  mix-blend-mode: screen;
}

.logo > img {
  display: block;
  position: relative;
  width: 100%;
  background-color: rgb(var(--rgb-white));
  padding: .5rem;
  -webkit-filter: invert(100%);
  filter: invert(100%);
}

/* ----------------------------------------
.text
-------------------------------------- */

.text {
  text-transform: capitalize;
  padding: 0 var(--gutter-quarter);
}

.text-address {
  background-color: var(--bg-address);
}

.text-business {
  background-color: var(--bg-brand-light-3);
}

.text-notes {
  background-color: var(--bg-notes);
  font-size: .9em;
}

.text-notes a {
  text-decoration: underline;
}

.text-pods {
  padding: 0;
}

.text-person {
  background-color: var(--bg-person);
  text-transform: uppercase;
  font-size: .9em;
}

</style>
